<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/b2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frecipe">

    <TextView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe List"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>
    <ImageView
        android:id="@+id/more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/more" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:layout_marginTop="10dp"
        android:layout_below="@id/list"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginStart="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="15dp"
        android:background="#313030"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:queryHint="Search Your Recipe.." />


    </androidx.cardview.widget.CardView>
    <GridView
        android:id="@+id/blist"
        android:layout_marginTop="12dp"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcome"/>
</RelativeLayout>